<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="env_30pct_obstacles">
    <gravity>0 0 -9.8</gravity>

    <!-- Sun & Ground -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Walls -->
    <model name="walls">
      <static>true</static>
      <link name="link">
        <collision name="bottom_collision"><geometry><box><size>10.15 0.15 2.5</size></box></geometry><pose>0 -5 1.25 0 0 0</pose></collision>
        <visual name="wall_bottom"><geometry><box><size>10.15 0.15 2.5</size></box></geometry><pose>0 -5 1.25 0 0 0</pose><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
        <collision name="top_collision"><geometry><box><size>10.15 0.15 2.5</size></box></geometry><pose>0 5 1.25 0 0 0</pose></collision>
        <visual name="wall_top"><geometry><box><size>10.15 0.15 2.5</size></box></geometry><pose>0 5 1.25 0 0 0</pose><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
        <collision name="left_collision"><geometry><box><size>0.15 10.15 2.5</size></box></geometry><pose>-5 0 1.25 0 0 0</pose></collision>
        <visual name="wall_left"><geometry><box><size>0.15 10.15 2.5</size></box></geometry><pose>-5 0 1.25 0 0 0</pose><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
        <collision name="right_collision"><geometry><box><size>0.15 10.15 2.5</size></box></geometry><pose>5 0 1.25 0 0 0</pose></collision>
        <visual name="wall_right"><geometry><box><size>0.15 10.15 2.5</size></box></geometry><pose>5 0 1.25 0 0 0</pose><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      </link>
    </model>

    <!-- Start -->
    <model name="start_marker">
      <static>true</static>
      <pose>-1.99 -0.5 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>0.1</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.15</radius><length>0.1</length></cylinder></geometry><material><ambient>0 0 1 0.8</ambient></material></visual>
      </link>
    </model>

    <!-- Goal -->
    <model name="goal_region">
      <static>true</static>
      <pose>3.8 3.8 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><cylinder><radius>0.8</radius><length>0.05</length></cylinder></geometry><material><ambient>0 1 0 0.6</ambient></material></visual>
      </link>
    </model>

    <!-- Obstacles -->
    <model name="obs0"><static>true</static><pose>-4.0 -4.0 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2.0 1.5 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2.0 1.5 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual></link></model>
    <model name="obs1"><static>true</static><pose>-2.3 -4.2 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.5 1.2 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.5 1.2 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual></link></model>
    <model name="obs2"><static>true</static><pose>-0.8 -3.5 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2.0 1.0 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2.0 1.0 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual></link></model>
    <model name="obs3"><static>true</static><pose>1.8 -3.2 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.8 1.2 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.8 1.2 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual></link></model>
    <model name="obs4"><static>true</static><pose>-3.2 -1.8 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.8 1.4 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.8 1.4 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual></link></model>
    <model name="obs5"><static>true</static><pose>-0.5 -1.8 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.5 1.3 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.5 1.3 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual></link></model>
    <model name="obs6"><static>true</static><pose>2.2 -1.0 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.6 1.5 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.6 1.5 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual></link></model>
    <model name="obs7"><static>true</static><pose>4.0 -2.5 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.8 1.2 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.8 1.2 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual></link></model>
    <model name="obs8"><static>true</static><pose>-4.0 0.5 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.3 2.0 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.3 2.0 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual></link></model>
    <model name="obs9"><static>true</static><pose>-3.8 3.0 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.5 1.3 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.5 1.3 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual></link></model>
    <model name="obs10"><static>true</static><pose>3.0 0.8 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2.0 1.0 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2.0 1.0 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual></link></model>
    <model name="obs11"><static>true</static><pose>-2.8 3.8 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.8 1.2 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.8 1.2 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual></link></model>
    <model name="obs12"><static>true</static><pose>-0.8 3.2 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.5 1.5 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.5 1.5 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual></link></model>
    <model name="obs13"><static>true</static><pose>1.5 3.5 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.5 1.0 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.5 1.0 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual></link></model>
    <model name="obs14"><static>true</static><pose>3.8 2.4 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.2 1.2 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.2 1.2 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual></link></model>
    <model name="obs15"><static>true</static><pose>3.6 -3.45 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.0 1.0 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.0 1.0 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual></link></model>
    <model name="obs16"><static>true</static><pose>-1.8 1.5 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.3 1.1 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.3 1.1 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual></link></model>
    <model name="obs17"><static>true</static><pose>0.5 1.0 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.2 1.0 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.2 1.0 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual></link></model>
    <model name="obs18"><static>true</static><pose>2.5 1.8 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.5 1.2 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.5 1.2 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual></link></model>
    <model name="obs19"><static>true</static><pose>4.2 1.5 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.6 1.0 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.6 1.0 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual></link></model>

  </world>
</sdf>
