<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="env_40pct_right_route">
    <gravity>0 0 -9.8</gravity>

    <!-- Lighting & Ground -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Walls -->
    <model name="walls">
      <static>true</static>
      <link name="link">
        <!-- Bottom -->
        <collision name="bottom_collision"><geometry><box><size>10.15 0.15 2.5</size></box></geometry><pose>0 -5 1.25 0 0 0</pose></collision>
        <visual name="bottom_visual"><geometry><box><size>10.15 0.15 2.5</size></box></geometry><pose>0 -5 1.25 0 0 0</pose><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
        <!-- Top -->
        <collision name="top_collision"><geometry><box><size>10.15 0.15 2.5</size></box></geometry><pose>0 5 1.25 0 0 0</pose></collision>
        <visual name="top_visual"><geometry><box><size>10.15 0.15 2.5</size></box></geometry><pose>0 5 1.25 0 0 0</pose><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
        <!-- Left -->
        <collision name="left_collision"><geometry><box><size>0.15 10.15 2.5</size></box></geometry><pose>-5 0 1.25 0 0 0</pose></collision>
        <visual name="left_visual"><geometry><box><size>0.15 10.15 2.5</size></box></geometry><pose>-5 0 1.25 0 0 0</pose><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
        <!-- Right -->
        <collision name="right_collision"><geometry><box><size>0.15 10.15 2.5</size></box></geometry><pose>5 0 1.25 0 0 0</pose></collision>
        <visual name="right_visual"><geometry><box><size>0.15 10.15 2.5</size></box></geometry><pose>5 0 1.25 0 0 0</pose><material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      </link>
    </model>

    <!-- Start -->
    <model name="start_marker">
      <static>true</static>
      <pose>-1.99 -0.5 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><cylinder><radius>0.15</radius><length>0.1</length></cylinder></geometry><material><ambient>0 0 1 0.8</ambient></material></visual>
      </link>
    </model>

    <!-- Goal -->
    <model name="goal_region">
      <static>true</static>
      <pose>3.8 3.8 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><cylinder><radius>0.8</radius><length>0.05</length></cylinder></geometry><material><ambient>0 1 0 0.6</ambient></material></visual>
      </link>
    </model>

    <!-- 10 Obstacles (~40% coverage) -->
    <!-- Black, solid, rectangular boxes, force route to go right -->

    <!-- Block left side near start -->
    <model name="obs0"><static>true</static><pose>-3.8 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.5 3.0 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.5 3.0 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual>
      </link>
    </model>

    <!-- Lower-left cluster closing left route -->
    <model name="obs1"><static>true</static><pose>-4.0 -3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.0 2.5 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.0 2.5 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual>
      </link>
    </model>

    <!-- Lower-mid barrier with rightward gap -->
    <model name="obs2"><static>true</static><pose>0.5 -3.8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.5 1.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.5 1.2 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual>
      </link>
    </model>

    <!-- Left mid wall that funnels robot right -->
    <model name="obs3"><static>true</static><pose>-3.5 1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 3.0 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 3.0 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual>
      </link>
    </model>

    <!-- Central obstacle to split path -->
    <model name="obs4"><static>true</static><pose>0.5 0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.5 2.0 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.5 2.0 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual>
      </link>
    </model>

    <!-- Mid-right vertical wall -->
    <model name="obs5"><static>true</static><pose>2.8 -0.28 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 3.5 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.4 3.5 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual>
      </link>
    </model>

    <!-- Upper-left barrier preventing shortcut -->
    <model name="obs6"><static>true</static><pose>-2.5 3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.5 1.5 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.5 1.5 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual>
      </link>
    </model>

    <!-- Upper-center obstacle creating S-turn -->
    <model name="obs7"><static>true</static><pose>0.8 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.2 1.3 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.2 1.3 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual>
      </link>
    </model>

    <!-- Top-right pre-goal obstacle -->
    <model name="obs8"><static>true</static><pose>2.6 1.95 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.0 1.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.0 1.2 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual>
      </link>
    </model>

    <!-- Top-left filler for balance -->
    <model name="obs9"><static>true</static><pose>-4.0 4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.0 1.0 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.0 1.0 1.0</size></box></geometry><material><ambient>0 0 0 1</ambient></material></visual>
      </link>
    </model>

  </world>
</sdf>
